// ============================================
// StockDAO.java에 추가할 메서드
// ============================================

package com.portwatch.persistence;

import com.portwatch.domain.StockVO;
import org.apache.ibatis.annotations.Param;
import java.util.List;

public interface StockDAO {
    
    // 기존 메서드들...
    
    /**
     * 종목 코드로 종목 조회 (⭐ 신규 추가)
     */
    StockVO selectByStockCode(String stockCode) throws Exception;
    
    /**
     * 전체 종목 목록 조회 (⭐ 신규 추가)
     */
    List<StockVO> selectAllStocks() throws Exception;
}


// ============================================
// StockMapper.xml에 추가할 쿼리
// ============================================

<!-- 종목 코드로 조회 -->
<select id="selectByStockCode" parameterType="string" resultType="com.portwatch.domain.StockVO">
    SELECT 
        stock_id AS stockId,
        stock_code AS stockCode,
        stock_name AS stockName,
        market_type AS marketType,
        industry
    FROM STOCK
    WHERE stock_code = #{stockCode}
</select>

<!-- 전체 종목 목록 조회 -->
<select id="selectAllStocks" resultType="com.portwatch.domain.StockVO">
    SELECT 
        stock_id AS stockId,
        stock_code AS stockCode,
        stock_name AS stockName,
        market_type AS marketType,
        industry
    FROM STOCK
    ORDER BY stock_code
</select>
